EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=737974072891-fiqh712rqm2o5mve1jvj279m9m4dfv8o.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=737974072891-omevcjls4glfjvm73g259nl75g5bbrbu.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_REDIRECT_URL=
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=737974072891-omevcjls4glfjvm73g259nl75g5bbrbu.apps.googleusercontent.com
