EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=936808868972-e7e3btmokbtusue90r6jaie2s39p6ald.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=936808868972-e7e3btmokbtusue90r6jaie2s39p6ald.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=936808868972-e7e3btmokbtusue90r6jaie2s39p6ald.apps.googleusercontent.com
